{
  "name": "RelativeRank",
  "short_name": "RelativeRank",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#276749",
  "background_color": "#ffffff",
  "display": "standalone",
  "related_applications": [
    {
      "platform": "web",
      "url": "https://myanimelist.net"
    }
  ]
}
